cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           LibInput
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisHobday/LibInput#readme>
homepage:       https://github.com/ChrisHobday/LibInput#readme
bug-reports:    https://github.com/ChrisHobday/LibInput/issues
author:         Chris Hobday
maintainer:     Hobday.Chris@protonmail.com
copyright:      2023 Chris Hobday
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ChrisHobday/LibInput

library
  exposed-modules:
      Test
  other-modules:
      Paths_LibInput
  autogen-modules:
      Paths_LibInput
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  pkgconfig-depends:
      libinput
    , libudev
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable LibInput-exe
  main-is: Main.hs
  other-modules:
      Paths_LibInput
  autogen-modules:
      Paths_LibInput
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LibInput
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

test-suite LibInput-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LibInput
  autogen-modules:
      Paths_LibInput
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LibInput
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010
